<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>99 Bottles of Beer</title>
    <link rel="stylesheet", href="beer99.css">
</head>
<body>
    <h1>99 Bottles of Beer!</h1>
    <script src="beer99.js"></script>
</body>
</html>