<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing Cards</title>
    <link rel="stylesheet" href="cards.css">
</head>
<body>
    <h1>Deck of Cards</h1>
    <script src="cards.js"></script>
</body>
</html>