<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Data Structure</title>
    </head>
    <body>

        <!--<script src="datastructure.js"></script>-->
        <script src="morejs.js"></script>
    </body>
</html>