<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bootstrap!</title>

    </head>
    <body>
        <h1>Hello Bootstrap!</h1>

        <script src="index.js"></script>
    </body>
</html>